<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the post, little change version 2.0</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        This is the header
    </header>
    <div id="cabecera">
        Cabecera was created
    </div>
    <h1>This is an H1</h1>
    <p>This is a freaking paragraph</p>
    <p>This is a freaking second paragraph</p>
    <h2>This is the first edition of the code.</h2>
    <h4>This is the first edition of the cabecera. Using h4</h4>
    <div><img src="./imgs/communitymanager.png" alt=""></div>

    <div id="newBranch">
        <h4>Branch was created</h4>
        <h4>Real branch was created</h4>
    </div>
    <div>
        <p>Experiment 1</p>
        <p>Master 1</p>
        <p>Master 2</p>

    </div>

    <footer>
        This is a beautiful footer
    </footer>

</body>
</html>
